int drawable ic_action_new 0x7f020000
int drawable ic_launcher 0x7f020001
int id add 0x7f070008
int id addNewTodoButton 0x7f070002
int id cancel 0x7f070007
int id formLayout 0x7f070000
int id lbl_your_name 0x7f070005
int id menuGoBackButton 0x7f070003
int id newTodoText 0x7f070001
int id todoText 0x7f070004
int id txt_your_name 0x7f070006
int layout activity_add_todo 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_edit_name 0x7f030002
int menu menu 0x7f060000
int string app_name 0x7f040000
int string button_addnew 0x7f040003
int string button_menu_goback 0x7f040004
int string hello_world 0x7f040001
int string menu_addnew 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
